In [1]:
#Importing Libraries

In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
#creating a Path
path = r'C:\Users\haari\OneDrive\Documents\Temperature Change Analysis'

In [4]:
#importing the 'Environment_temperature_change' dataset
#I was getting an error while importing as one of the column data has a special character
df_temp = pd.read_csv(os.path.join(path,'02 Data','Original Data','Environment_Temperature_change.csv'), encoding_errors= 'replace', index_col = False)

In [5]:
#check the output
df_temp.head()

,Area Code,Area,Months Code,Months,Element Code,Element,Unit,Y1961,Y1962,Y1963,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,1,Armenia,7001,January,7271,Temperature change,�C,NaN,NaN,NaN,...,4.451,2.146,1.203,2.327,1.724,2.567,1.813,-0.998,3.544,2.892
1,1,Armenia,7001,January,6078,Standard Deviation,�C,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,Armenia,7002,February,7271,Temperature change,�C,NaN,NaN,NaN,...,3.668,-0.109,-1.517,3.435,1.583,3.087,4.616,-1.345,4.767,2.590
3,1,Armenia,7002,February,6078,Standard Deviation,�C,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,Armenia,7003,March,7271,Temperature change,�C,NaN,NaN,NaN,...,3.002,0.939,-2.198,2.712,3.058,1.827,3.250,2.210,5.676,1.155

In [6]:
#check the output
df_temp.shape

(9656, 66)

In [28]:
pd.set_option('display.max_rows', None)
df_temp.dtypes

Area Code         int64
Area             object
Months Code       int64
Months           object
Element Code      int64
Element          object
Unit             object
Y1961           float64
Y1962           float64
Y1963           float64
Y1964           float64
Y1965           float64
Y1966           float64
Y1967           float64
Y1968           float64
Y1969           float64
Y1970           float64
Y1971           float64
Y1972           float64
Y1973           float64
Y1974           float64
Y1975           float64
Y1976           float64
Y1977           float64
Y1978           float64
Y1979           float64
Y1980           float64
Y1981           float64
Y1982           float64
Y1983           float64
Y1984           float64
Y1985           float64
Y1986           float64
Y1987           float64
Y1988           float64
Y1989           float64
Y1990           float64
Y1991           float64
Y1992           float64
Y1993           float64
Y1994           float64
Y1995           float64
Y1996           float64
Y1997           float64
Y1998           float64
Y1999           float64
Y2000           float64
Y2001           float64
Y2002           float64
Y2003           float64
Y2004           float64
Y2005           float64
Y2006           float64
Y2007           float64
Y2008           float64
Y2009           float64
Y2010           float64
Y2011           float64
Y2012           float64
Y2013           float64
Y2014           float64
Y2015           float64
Y2016           float64
Y2017           float64
Y2018           float64
Y2019           float64
dtype: object

In [8]:
df_temp.describe()

,Area Code,Months Code,Element Code,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,Y1967,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
count,9656.000000,9656.000000,9656.00000,8287.000000,8322.000000,8294.000000,8252.000000,8281.000000,8364.000000,8347.000000,...,8435.000000,8437.000000,8350.000000,8427.000000,8377.000000,8361.000000,8348.000000,8366.000000,8349.000000,8365.000000
mean,821.806338,7009.882353,6674.50000,0.402433,0.315527,0.317393,0.269382,0.217839,0.376419,0.263239,...,0.884504,0.768488,0.788930,0.829647,0.913872,1.018816,1.081491,1.003342,1.010832,1.094599
std,1781.072213,6.038255,596.53089,0.701567,0.713777,0.853133,0.749216,0.739418,0.737370,0.725421,...,0.878303,0.750631,0.858586,0.713753,0.815933,0.840189,0.877399,0.809800,0.872199,0.853953
min,1.000000,7001.000000,6078.00000,-4.018000,-5.391000,-8.483000,-7.309000,-4.728000,-8.147000,-6.531000,...,-6.072000,-4.854000,-5.785000,-3.642000,-5.367000,-4.068000,-3.306000,-3.584000,-2.216000,-2.644000
25%,78.000000,7005.000000,6078.00000,0.057000,-0.033000,0.030250,-0.102500,-0.214000,0.055000,-0.169000,...,0.392000,0.365000,0.372250,0.408500,0.418000,0.437000,0.457000,0.443000,0.434000,0.455000
50%,153.500000,7009.000000,6674.50000,0.366000,0.333000,0.355000,0.326000,0.303000,0.360000,0.313000,...,0.771000,0.640000,0.651000,0.719000,0.745000,0.858000,0.949000,0.865000,0.810000,0.939000
75%,226.250000,7016.000000,7271.00000,0.676500,0.627000,0.647750,0.609000,0.584000,0.660250,0.601000,...,1.276500,1.091000,1.108000,1.126000,1.190000,1.389000,1.496000,1.364750,1.341000,1.508000
max,5873.000000,7020.000000,7271.00000,5.771000,4.373000,4.666000,5.233000,5.144000,5.771000,4.768000,...,7.190000,6.531000,10.826000,6.738000,11.759000,7.590000,10.478000,7.389000,9.228000,7.215000

Data consistency checks

In [9]:
#checking for mixed data types
for col in df_temp.columns.tolist():
  weird = (df_temp[[col]].applymap(type) != df_temp[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_temp[weird]) > 0:
    print (col)

In [53]:
#checking for missing values
pd.set_option('display.max_rows', None)
df_temp.isnull().sum()

Area Code          0
Area               0
Months Code        0
Months             0
Element Code       0
Element            0
Unit               0
Y1961           1369
Y1962           1334
Y1963           1362
Y1964           1404
Y1965           1375
Y1966           1292
Y1967           1309
Y1968           1311
Y1969           1330
Y1970           1348
Y1971           1353
Y1972           1333
Y1973           1262
Y1974           1282
Y1975           1376
Y1976           1447
Y1977           1399
Y1978           1329
Y1979           1366
Y1980           1373
Y1981           1380
Y1982           1419
Y1983           1451
Y1984           1397
Y1985           1440
Y1986           1388
Y1987           1372
Y1988           1383
Y1989           1399
Y1990           1417
Y1991           1498
Y1992           1302
Y1993           1341
Y1994           1283
Y1995           1247
Y1996           1217
Y1997           1347
Y1998           1286
Y1999           1332
Y2000           1314
Y2001           1415
Y2002           1344
Y2003           1266
Y2004           1241
Y2005           1232
Y2006           1153
Y2007           1122
Y2008           1181
Y2009           1237
Y2010           1221
Y2011           1219
Y2012           1306
Y2013           1229
Y2014           1279
Y2015           1295
Y2016           1308
Y2017           1290
Y2018           1307
Y2019           1291
dtype: int64

In [12]:
#Dropping Columns
#since the dataset pans across 59 years, I'm dropping some older year's data and including only recent 20 years data
df_temp1 = df_temp.drop(['Y1961', 'Y1962', 'Y1963', 'Y1964', 'Y1965', 'Y1966', 'Y1967', 'Y1968', 'Y1969', 'Y1970'], axis = 1)
df_temp1

,Area Code,Area,Months Code,Months,Element Code,Element,Unit,Y1971,Y1972,Y1973,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,1,Armenia,7001,January,7271,Temperature change,�C,NaN,NaN,NaN,...,4.451,2.146,1.203,2.327,1.724,2.567,1.813,-0.998,3.544,2.892
1,1,Armenia,7001,January,6078,Standard Deviation,�C,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,Armenia,7002,February,7271,Temperature change,�C,NaN,NaN,NaN,...,3.668,-0.109,-1.517,3.435,1.583,3.087,4.616,-1.345,4.767,2.590
3,1,Armenia,7002,February,6078,Standard Deviation,�C,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,Armenia,7003,March,7271,Temperature change,�C,NaN,NaN,NaN,...,3.002,0.939,-2.198,2.712,3.058,1.827,3.250,2.210,5.676,1.155
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9651,5873,OECD,7018,Jun�Jul�Aug,6078,Standard Deviation,�C,0.247,0.247,0.247,...,0.247,0.247,0.247,0.247,0.247,0.247,0.247,0.247,0.247,0.247
9652,5873,OECD,7019,Sep�Oct�Nov,7271,Temperature change,�C,-0.004,-0.636,0.132,...,0.958,1.106,0.885,1.041,0.999,1.670,1.535,1.194,0.581,1.233
9653,5873,OECD,7019,Sep�Oct�Nov,6078,Standard Deviation,�C,0.378,0.378,0.378,...,0.378,0.378,0.378,0.378,0.378,0.378,0.378,0.378,0.378,0.378
9654,5873,OECD,7020,Meteorological year,7271,Temperature change,�C,-0.155,-0.527,0.292,...,1.246,0.805,1.274,0.991,0.811,1.282,1.850,1.349,1.088,1.297
9655,5873,OECD,7020,Meteorological year,6078,Standard Deviation,�C,0.260,0.260,0.260,...,0.260,0.260,0.260,0.260,0.260,0.260,0.260,0.260,0.260,0.260

In [13]:
df_temp2 = df_temp1.drop(['Y1971', 'Y1972', 'Y1973', 'Y1974', 'Y1975', 'Y1976', 'Y1977', 'Y1978', 'Y1979', 'Y1980'], axis = 1)

In [16]:
df_temp3 = df_temp2.drop(['Y1981', 'Y1982', 'Y1983', 'Y1984', 'Y1985', 'Y1986', 'Y1987', 'Y1988', 'Y1989', 'Y1990'], axis = 1)

In [17]:
df_temp4 = df_temp3.drop(['Y1991', 'Y1992', 'Y1993', 'Y1994', 'Y1995', 'Y1996', 'Y1997', 'Y1998', 'Y1999', 'Y2000'], axis = 1)
df_temp4

,Area Code,Area,Months Code,Months,Element Code,Element,Unit,Y2001,Y2002,Y2003,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,1,Armenia,7001,January,7271,Temperature change,�C,1.215,0.300,2.429,...,4.451,2.146,1.203,2.327,1.724,2.567,1.813,-0.998,3.544,2.892
1,1,Armenia,7001,January,6078,Standard Deviation,�C,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,Armenia,7002,February,7271,Temperature change,�C,2.759,3.418,1.235,...,3.668,-0.109,-1.517,3.435,1.583,3.087,4.616,-1.345,4.767,2.590
3,1,Armenia,7002,February,6078,Standard Deviation,�C,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,Armenia,7003,March,7271,Temperature change,�C,4.658,2.966,-1.926,...,3.002,0.939,-2.198,2.712,3.058,1.827,3.250,2.210,5.676,1.155
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9651,5873,OECD,7018,Jun�Jul�Aug,6078,Standard Deviation,�C,0.247,0.247,0.247,...,0.247,0.247,0.247,0.247,0.247,0.247,0.247,0.247,0.247,0.247
9652,5873,OECD,7019,Sep�Oct�Nov,7271,Temperature change,�C,0.831,0.735,0.904,...,0.958,1.106,0.885,1.041,0.999,1.670,1.535,1.194,0.581,1.233
9653,5873,OECD,7019,Sep�Oct�Nov,6078,Standard Deviation,�C,0.378,0.378,0.378,...,0.378,0.378,0.378,0.378,0.378,0.378,0.378,0.378,0.378,0.378
9654,5873,OECD,7020,Meteorological year,7271,Temperature change,�C,0.891,0.774,0.987,...,1.246,0.805,1.274,0.991,0.811,1.282,1.850,1.349,1.088,1.297
9655,5873,OECD,7020,Meteorological year,6078,Standard Deviation,�C,0.260,0.260,0.260,...,0.260,0.260,0.260,0.260,0.260,0.260,0.260,0.260,0.260,0.260

In [18]:
#check the output
df_temp4.shape

(9656, 26)

In [19]:
#checking for duplicates
df_dups = df_temp4[df_temp4.duplicated()]

In [20]:
# check the output for duplicates
df_dups

Empty DataFrame
Columns: [Area Code, Area, Months Code, Months, Element Code, Element, Unit, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019]
Index: []

[0 rows x 26 columns]

In [21]:
#check the shape, describe() for cleaned dataset
df_temp4.shape

(9656, 26)

In [23]:
pd.set_option('display.max_rows', None)
df_temp4.isnull().sum()

Area Code          0
Area               0
Months Code        0
Months             0
Element Code       0
Element            0
Unit               0
Y2001           1415
Y2002           1344
Y2003           1266
Y2004           1241
Y2005           1232
Y2006           1153
Y2007           1122
Y2008           1181
Y2009           1237
Y2010           1221
Y2011           1219
Y2012           1306
Y2013           1229
Y2014           1279
Y2015           1295
Y2016           1308
Y2017           1290
Y2018           1307
Y2019           1291
dtype: int64

In [26]:
#dropping columns with missing data
df_temp_non_miss = df_temp4.dropna()
df_temp_non_miss.shape

(7695, 26)

In [27]:
#checking for missing data in the new dataset
df_temp_non_miss.isnull().sum()

Area Code       0
Area            0
Months Code     0
Months          0
Element Code    0
Element         0
Unit            0
Y2001           0
Y2002           0
Y2003           0
Y2004           0
Y2005           0
Y2006           0
Y2007           0
Y2008           0
Y2009           0
Y2010           0
Y2011           0
Y2012           0
Y2013           0
Y2014           0
Y2015           0
Y2016           0
Y2017           0
Y2018           0
Y2019           0
dtype: int64

In [30]:
#descriptive analysis for the dataset
pd.set_option('display.max_columns', None)
df_temp_non_miss.describe()

,Area Code,Months Code,Element Code,Y2001,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
count,7695.000000,7695.000000,7695.000000,7695.000000,7695.000000,7695.000000,7695.000000,7695.000000,7695.000000,7695.000000,7695.000000,7695.000000,7695.000000,7695.000000,7695.000000,7695.000000,7695.000000,7695.000000,7695.000000,7695.000000,7695.000000,7695.000000
mean,981.539571,7009.890968,6713.801559,0.757047,0.821385,0.788555,0.745559,0.792881,0.810833,0.863608,0.766578,0.832064,0.898101,0.783114,0.799864,0.840216,0.930596,1.033412,1.095229,1.015485,1.031189,1.115637
std,1948.137134,6.053542,595.242541,0.788800,0.855431,0.810362,0.654964,0.730498,0.841505,0.868257,0.874489,0.702313,0.895892,0.764346,0.868149,0.727417,0.829796,0.853354,0.887426,0.818356,0.883324,0.862474
min,1.000000,7001.000000,6078.000000,-5.493000,-6.170000,-6.118000,-5.025000,-5.171000,-4.981000,-3.190000,-9.334000,-3.543000,-6.072000,-4.854000,-5.785000,-3.642000,-5.367000,-4.068000,-3.306000,-3.327000,-2.216000,-2.644000
25%,81.000000,7005.000000,6078.000000,0.352500,0.388000,0.386000,0.368000,0.379000,0.376000,0.385000,0.345000,0.390000,0.399000,0.369000,0.377500,0.414000,0.425000,0.442000,0.463000,0.446000,0.443000,0.465000
50%,149.000000,7009.000000,7271.000000,0.608000,0.689000,0.681000,0.623000,0.696000,0.668000,0.688000,0.614000,0.712000,0.788000,0.661000,0.666000,0.733000,0.761000,0.870000,0.960000,0.886000,0.835000,0.963000
75%,229.000000,7016.000000,7271.000000,1.048000,1.109000,1.081000,1.012500,1.120000,1.112500,1.118000,1.072000,1.156000,1.291500,1.113000,1.127000,1.136000,1.212000,1.401000,1.510000,1.377000,1.362000,1.528000
max,5873.000000,7020.000000,7271.000000,6.092000,8.719000,6.171000,7.461000,7.651000,11.331000,7.655000,8.298000,6.415000,7.190000,6.531000,10.826000,6.738000,11.759000,7.590000,10.478000,7.389000,9.228000,7.215000

In [31]:
#exporting the dataset
df_temp_non_miss.to_csv(os.path.join(path, '02 Data','Prepared Data', 'Temp_Data_Clean.csv'))